<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sung_jinjang.project.WeekView"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/f1215"
        android:layout_width="28dp"
        android:layout_height="74dp"
        android:layout_marginStart="630dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_orange_dark"
        android:text="CSC4370 -  1:00-2:15"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m1215"
        android:layout_width="28dp"
        android:layout_height="74dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_green_dark"
        android:baselineAligned="false"
        android:text="CSC4340 -  1:00-2:15"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m12152"
        android:layout_width="28dp"
        android:layout_height="74dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_green_dark"
        android:baselineAligned="false"
        android:text="CSC4340 -  1:00-2:15"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/t1215"
        android:layout_width="28dp"
        android:layout_height="74dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_green_dark"
        android:baselineAligned="false"
        android:text="CSC4510 -  1:00-2:15"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/t12152"
        android:layout_width="28dp"
        android:layout_height="74dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_green_dark"
        android:baselineAligned="false"
        android:text="CSC4510 -  1:00-2:15"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m3415"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginBottom="53dp"
        android:layout_marginTop="53dp"
        android:background="@android:color/holo_green_dark"
        android:baselineAligned="false"
        android:text="CSC4610 -  3:00-4:15"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/m34152"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:background="@android:color/holo_green_dark"
        android:baselineAligned="false"
        android:text="CSC4610 -  3:00-4:15"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/m3415"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toEndOf="@+id/m3415"
        app:layout_constraintTop_toTopOf="@+id/m3415" />

    <Button
        android:id="@+id/buttonWeekView"
        android:layout_width="28dp"
        android:layout_height="74dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:background="@android:color/holo_green_dark"
        android:baselineAligned="false"
        android:text="CSC4620 -  1:30-2:45"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/m3415"
        app:layout_constraintEnd_toEndOf="@+id/m34152"
        app:layout_constraintStart_toStartOf="@+id/m3415"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <Button
        android:id="@+id/buttonWeekView2"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:background="@android:color/holo_green_dark"
        android:baselineAligned="false"
        android:text="CSC4620 -  1:30-2:45"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWeekView"
        app:layout_constraintStart_toEndOf="@+id/m34152"
        app:layout_constraintTop_toTopOf="@+id/buttonWeekView" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Credits Completed:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:text="12:00 pm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:text="1:00 pm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="2:00 pm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="3:00 pm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="4:00 pm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="5:00 pm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="6:00 pm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Mon"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:text="Tue"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="Wed"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="Thu"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="16dp"
        android:text="Fri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
